# GameVault

./: .gitignore  Company.cs  CompanyController.cs  CompanyRepository.cs  CompanyService.cs  GameVault.sln  History.cs  HistoryController.cs  HistoryRepository.cs  HistoryService.cs  ICompanyRepository.cs  ICompanyService.cs  IHistoryRepository.cs  IHistoryService.cs  Program.cs  README.md  class1.cs
GameVault.BLL/: Class1.cs  GameVault.BLL.csproj
GameVault.BLL/Helper/: Upload.cs
GameVault.BLL/Helpers/: EmailSettings.cs
GameVault.BLL/Helpers/UploadFile/: Upload.cs
GameVault.BLL/Mappers/: DomainProfile.cs
GameVault.BLL/ModelVM/: CompanyVM.cs  GameDTO.cs  GameVM.cs  InventoryItemVM.cs  InventoryVM.cs
GameVault.BLL/ModelVM/Account/: ExtrnalLoginResult.cs  ForgetPassword.cs  ResetPassword.cs  UserLogin.cs  UserSignUp.cs
GameVault.BLL/ModelVM/Category/: CategoryDTO.cs  CreateCategory.cs  UpdateCategory  UpdateCategory.cs
GameVault.BLL/ModelVM/Company/: CompanyVM.cs
GameVault.BLL/ModelVM/Game/: EditGame.cs  GameDetails.cs  GameVM.cs
GameVault.BLL/ModelVM/Inventory/: InventoryVM.cs
GameVault.BLL/ModelVM/InventoryItem/: InventoryItem.cs
GameVault.BLL/ModelVM/Review/: CreateReview.cs  ReviewDTO.cs  UpdateReview  UpdateReview.cs
GameVault.BLL/ModelVM/Roles/: CreateRoleVM.cs  EditRoleVM.cs  RoleVM.cs  UserRoleVM.cs
GameVault.BLL/ModelVM/User/: UpdateUserProfile.cs  UserLogin.cs  UserPrivateProfile.cs  UserProfile.cs  UserPublicInfo.cs  UserPublicProfile.cs  UserSignUp.cs
GameVault.BLL/Services/Abstraction/: IAccountServices.cs  ICategoryServices.cs  ICompanyServices.cs  IEmailService.cs  IGameServices.cs  (+5 more)
GameVault.DAL/: Class1.cs  GameVault.DAL.csproj
GameVault.DAL/Database/: ApplicationDbContext.cs
GameVault.DAL/Entities/: Category.cs  Company.cs  Friendship.cs  Game.cs  GameDTO.cs  History.cs  Inventory.cs  InventoryItem.cs  Review.cs  User.cs
GameVault.DAL/Migrations/: 20250801234649_Init.Designer.cs  20250801234649_Init.cs  20250802224416_initdb.Designer.cs  20250802224416_initdb.cs  20250805150901_AddingFile.Designer.cs  20250805150901_AddingFile.cs  ApplicationDbContextModelSnapshot.cs
GameVault.DAL/Repository/Abstraction/: ICategoryRepo.cs  ICompanyRepo.cs  IFriendshipRepo.cs  IGameRepo.cs  IHistoryRepo.cs  IInventoryItemRepo.cs  IInventoryRepo.cs  IReviewRepo.cs  IUserRepo.cs
GameVault.DAL/Repository/Implementation/: CategoryRepo.cs  CompanyRepo.cs  FriendshipRepo.cs  GameRepo.cs  HistoryRepo.cs  InventoryItemRepo.cs  InventoryRepo.cs  ReviewRepo.cs  UserRepo.cs
GameVault.PLL/: GameVault.PLL.csproj  Program.cs  appsettings.json
GameVault.PLL/BackgroundJobs/Abstraction/: IFeaturedGameService.cs
GameVault.PLL/BackgroundJobs/Implementation/: FeaturedGameBackgroundService.cs  FeaturedGameService.cs
GameVault.PLL/BackgroundServcies/: FeaturedGameBackgroundService.cs  SaleBackgroundService.cs
GameVault.PLL/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  GameController.cs  HomeController.cs  InventoryController.cs  InventoryItemController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs  UserController.cs
GameVault.PLL/Hubs/: FeaturedGameHub.cs
GameVault.PLL/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
GameVault.PLL/Models/: ErrorViewModel.cs
GameVault.PLL/Properties/: launchSettings.json
GameVault.PLL/Views/: _ViewImports.cshtml
GameVault.PLL/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
GameVault.PLL/Views/Category/: Create.cshtml  Delete.cshtml  GetAllCategories.cshtml  UpdateCategory.cshtml
GameVault.PLL/Views/Company/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameVault.PLL/Views/Game/: Add.cshtml  Delete.cshtml  Edit.cshtml  GameDetails.cshtml  Index.cshtml  SearchResult.cshtml
GameVault.PLL/Views/Home/: Index.cshtml  _FeaturedGamePartial.cshtml
GameVault.PLL/Views/Payment/: BuyGame.cshtml
GameVault.PLL/Views/Review/: Create.cshtml  Delete.cshtml  GetAllReviews  GetAllReviews.cshtml  Update.cshtml
GameVault.PLL/Views/Role/: CreateRole.cshtml  EditUsersInRole.cshtml  RolesList.cshtml
GameVault.PLL/Views/Shared/: _AdminAside.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
GameVault.PLL/Views/User/: AllAdmins.cshtml  DeleteUser.cshtml  Index.cshtml  PrivateProfile.cshtml  PublicProfile.cshtml  SearchResult.cshtml  SearchUser.cshtml  UpdateProfile.cshtml  UserLibrary.cshtml  UserNavBar.cshtml  UserProfile.cshtml
GameVault.PLL/wwwroot/css/: Layout.css  site.css
(+10 files in other folders)
