@model List<GameVault.BLL.ModelVM.Review.ReviewDTO>

@{
    ViewData["Title"] = "Reviews";
}

<h2>Review List</h2>

@if (ViewBag.Error != null)
{
    <div class="alert alert-danger">
        @ViewBag.Error
    </div>
}

<div class="mb-3">
    <a asp-controller="Review" asp-action="Create" class="btn btn-primary">Add New Review</a>
</div>

@if (Model == null || !Model.Any())
{
    <div class="alert alert-info">
        No reviews found.
    </div>
}
else
{
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Player ID</th>
                <th>Game ID</th>
                <th>Rating</th>
                <th>Comment</th>
				<th>Reviewer name</th>
                <th style="width: 180px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var rev in Model)
            {
                <tr>
                    <td>@rev.Player_Id</td>
                    <td>@rev.Game_Id</td>
                    <td>@rev.Rating</td>
                    <td>@rev.Comment</td>
					<td>@rev.CreatedBy</td>
                    <td>
                        <a asp-action="Update" asp-route-id="@rev.Review_Id" class="btn btn-sm btn-warning">Edit</a>
                        <a asp-action="Delete" asp-route-id="@rev.Review_Id" class="btn btn-sm btn-danger del" data_id="@rev.Review_Id"
                           onclick="return confirm('Are you sure you want to delete this category?');">
                            Delete
                        </a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    document.querySelector('.del').addEventListener('click', async function (e) {
        e.preventDefault();
        try {
             let id=   this.getAttribute('data-id')
             console.log(id)
            const response = await fetch('http:localhost:44341/Review/Delete', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Review_Id:id
                })
            });
            if (response.ok)
         $( document ).ready(function() {
       $('.del').click(function(e){
                e.preventDefault()
               let id=   $(this).attr('data-id')
               $('.'+id).fadeOut()
       })
    });
        }
          catch (error) {
        console.error('Error:', error);
        alert('An unexpected error occurred.');
    }
    })

</script>

